Maelstrom/Controls/ComboBoxWithLabel.xaml

<UserControl x:Class="Sleepey.Maelstrom.ComboBoxWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sleepey.Maelstrom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ComboBoxNumberConverter x:Key="ComboBoxNumberConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="{Binding ComboBoxWidth, RelativeSource={RelativeSource AncestorType=local:ComboBoxWithLabel}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:ComboBoxWithLabel}}" />
        
        <ComboBox Grid.Column="3" Margin="8 0"
                  SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource AncestorType=local:ComboBoxWithLabel}}"
                  SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=local:ComboBoxWithLabel}}"
                  ItemsSource="{Binding ComboBoxItems, RelativeSource={RelativeSource AncestorType=local:ComboBoxWithLabel}}" />
    </Grid>
</UserControl>
