Maelstrom/Controls/NumericWithLabel.xaml

<UserControl x:Class="Sleepey.Maelstrom.NumericWithLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Sleepey.Maelstrom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="{Binding InputWidth, RelativeSource={RelativeSource AncestorType=local:NumericWithLabel}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:NumericWithLabel}}" />

        <mah:NumericUpDown Grid.Column="3" Margin="8 0"
                           Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=local:NumericWithLabel}}"
                           Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=local:NumericWithLabel}}"
                           Value="{Binding Value, RelativeSource={RelativeSource AncestorType=local:NumericWithLabel}}" />

    </Grid>
</UserControl>
