Maelstrom/Controls/ToggleGroupBox.xaml

<UserControl x:Class="FF8Mod.Maelstrom.ToggleGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF8Mod.Maelstrom"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="OptionStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox x:Name="Box" Header="{Binding Title, RelativeSource={RelativeSource AncestorType=local:ToggleGroupBox}}" mah:HeaderedControlHelper.HeaderBackground="{StaticResource MahApps.Brushes.Accent4}" mah:HeaderedControlHelper.HeaderForeground="Black" mah:HeaderedControlHelper.HeaderFontWeight="DemiBold">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding Checked, RelativeSource={RelativeSource AncestorType=local:ToggleGroupBox}}" Margin="8 2" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding}" Margin="2" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <ContentPresenter Content="{Binding InnerContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ToggleGroupBox}}" />
    </GroupBox>
</UserControl>
