Maelstrom/MainWindow.xaml

<mah:MetroWindow x:Class="Sleepey.Maelstrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Sleepey.Maelstrom"
        mc:Ignorable="d"
        Title="MAELSTROM v0.5" TitleCharacterCasing="Normal" TitleBarHeight="42" TitleAlignment="Left" WindowTitleBrush="{StaticResource MahApps.Brushes.Accent}"
        ShowDialogsOverTitleBar="False" Height="592" Width="800" MinHeight="584" MinWidth="800" Closing="OnClosing">

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" Margin="8 0" VerticalAlignment="Center" FontWeight="Light" FontSize="26" FontFamily="Segoe UI" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.Resources>
        <Style x:Key="OptionStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="8 2" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="4,8,4,4" />
            <Setter Property="Padding" Value="4,4,4,8" />
            <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{StaticResource MahApps.Brushes.Accent4}" />
            <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="Black" />
            <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
            <Setter Property="Margin" Value="0 0 8 0" />
            <Setter Property="Padding" Value="32 4 16 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="4 8" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray10}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:TitleConverter x:Key="TitleConverter" />
        <local:IconConverter x:Key="IconConverter" />
        <local:IconVisibilityConverter x:Key="IconVisibilityConverter" />
        <local:ComboBoxNumberConverter x:Key="ComboBoxNumberConverter" />
        <local:LanguageVisibilityConverter x:Key="LanguageVisibilityConverter" />
        <local:State x:Key="State" />
    </mah:MetroWindow.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Height="56" BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}" BorderThickness="0 1 0 0" Background="{StaticResource MahApps.Brushes.Button.Flat.Background}">
            <DockPanel>
                <StackPanel Margin="24 4 4 4" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image Margin="0 0 8 0" Source="{Binding GameLocation, Converter={StaticResource IconConverter}}" Width="24" Height="24" Visibility="{Binding GameLocation, Converter={StaticResource IconVisibilityConverter}}" />
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TitleConverter}">
                                <Binding Path="GameLocation" Mode="OneWay" />
                                <Binding Path="Language" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="16 8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox Name="SeedFixedBox" VerticalAlignment="Center" IsChecked="{Binding SeedFixed, Mode=TwoWay}">Set Seed</CheckBox>
                    <TextBox Name="SeedValueBox" Text="{Binding SeedValue, Mode=TwoWay}" IsEnabled="{Binding SeedFixed, Mode=OneWay}" MaxLength="16" Width="120" Margin="16 0" />
                    <Button Click="OnGo" Width="48">Go!</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <TabControl Name="MainTabs" TabStripPlacement="Left" mah:TabControlHelper.Underlined="SelectedTabItem" mah:TabControlHelper.UnderlinePlacement="Right">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="World">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Shops" Checked="{Binding ShopEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Each shop stocks a random set of 16 items, of which 5 are only visible with the "Familiar" ability. Any item may appear, including key items and Chocobo World exclusives.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Key Items" Description="Sorceress' Letter, Girl Next Door" Checked="{Binding ShopKeyItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Summon Items" Description="Magical Lamp, Solomon Ring" Checked="{Binding ShopSummonItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Magazines" Description="Weapons Monthly, Pet Pals, etc." Checked="{Binding ShopMagazines, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow PocketStation Items" Description="Friendship, Mog's Amulet, Chocobo's Tag, Ribbon" Checked="{Binding ShopChocoboWorld, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Junk Shops" Checked="{Binding UpgradeEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Weapon upgrades at junk shops require random amounts of money and items. The maximum cost is 2,500g and 20 of each item. Key items, summon items, magazines and PocketStation items are excluded.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Draw Points" Checked="{Binding DrawPointEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Each draw point provides a random spell.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Slot Spells" Description="Spells from Selphie's limit break: Wall, Full-cure, Rapture, The End." Checked="{Binding DrawPointIncludeSlot, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Cut Spells" Description="Spells that were cut from the game: Percent, Catastrophe." Checked="{Binding DrawPointIncludeCut, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Apocalypse" Description="" Checked="{Binding DrawPointIncludeApoc, Mode=TwoWay}" />
                                <Separator />
                                <TextBlock FontStyle="Italic">This feature does not currently work on Remastered edition.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Free Roam (pre-alpha)" Checked="{Binding FreeRoam, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Start the game with 2 characters, 2 GFs, and all locations unlocked. No story. Defeat bosses for new characters and vehicles, and to unseal the final dungeon.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">This mode is very incomplete! You can fight a few bosses around Balamb and take the train out to Galbadia, but you'll soon get stuck. Consider it a proof of concept for now.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Battle">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Bosses" Checked="{Binding BossEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Wherever you would fight a boss, it is a random boss.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Rebalance Stats" Description="Enemies' health, strength, etc. are adjusted to fit where they appear in the story." Checked="{Binding BossRebalance, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Duplicates" Description="Bosses may appear more than once, or not at all." Checked="{Binding BossRandom, Mode=TwoWay}" />
                                <Separator />
                                <local:ComboBoxWithLabel Title="Final Boss" ComboBoxWidth="160" SelectedValuePath="Tag" SelectedValue="{Binding RestrictUltimecia, Mode=TwoWay}">
                                    <local:ComboBoxWithLabel.ComboBoxItems>
                                        <ComboBoxItem Tag="normal">Normal Location</ComboBoxItem>
                                        <ComboBoxItem Tag="afterdisc1">After Disc 1</ComboBoxItem>
                                        <ComboBoxItem Tag="random">Anywhere</ComboBoxItem>
                                    </local:ComboBoxWithLabel.ComboBoxItems>
                                </local:ComboBoxWithLabel>
                                <local:ComboBoxWithLabel Title="Omega Weapon" ComboBoxWidth="160" SelectedValuePath="Tag" SelectedValue="{Binding RestrictOmega, Mode=TwoWay}">
                                    <local:ComboBoxWithLabel.ComboBoxItems>
                                        <ComboBoxItem Tag="normal">Normal Location</ComboBoxItem>
                                        <ComboBoxItem Tag="afterdisc1">After Disc 1</ComboBoxItem>
                                        <ComboBoxItem Tag="random">Anywhere</ComboBoxItem>
                                    </local:ComboBoxWithLabel.ComboBoxItems>
                                </local:ComboBoxWithLabel>
                                <Separator />
                                <TextBlock FontStyle="Italic">This does not affect the final boss (yet).</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Drops" Checked="{Binding LootDrops, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Defeated enemies drop random items in quantities between 1 and 8.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Key Items" Description="Sorceress' Letter, Girl Next Door" Checked="{Binding LootDropsKeyItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Summon Items" Description="Magical Lamp, Solomon Ring" Checked="{Binding LootDropsSummonItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Magazines" Description="Weapons Monthly, Pet Pals, etc." Checked="{Binding LootDropsMagazines, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow PocketStation Items" Description="Friendship, Mog's Amulet, Chocobo's Tag, Ribbon" Checked="{Binding LootDropsChocoboWorld, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Steals" Checked="{Binding LootSteals, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Enemies can be mugged for random items in quantities between 1 and 8.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Key Items" Description="Sorceress' Letter, Girl Next Door" Checked="{Binding LootStealsKeyItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Summon Items" Description="Magical Lamp, Solomon Ring" Checked="{Binding LootStealsSummonItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Magazines" Description="Weapons Monthly, Pet Pals, etc." Checked="{Binding LootStealsMagazines, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow PocketStation Items" Description="Friendship, Mog's Amulet, Chocobo's Tag, Ribbon" Checked="{Binding LootStealsChocoboWorld, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Draws" Checked="{Binding LootDraws, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Up to 4 random spells are available to draw from each enemy. Drawn GFs are unaffected.</TextBlock>
                                <Separator />
                                <local:ComboBoxWithLabel Title="Spells Per Enemy" SelectedValue="{Binding LootDrawsAmount, Mode=TwoWay, Converter={StaticResource ComboBoxNumberConverter}}">
                                    <local:ComboBoxWithLabel.ComboBoxItems>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                    </local:ComboBoxWithLabel.ComboBoxItems>
                                </local:ComboBoxWithLabel>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Slot Spells" Description="Spells from Selphie's limit break: Wall, Full-cure, Rapture, The End." Checked="{Binding LootDrawsSlot, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Cut Spells" Description="Spells that were cut from the game: Percent, Catastrophe." Checked="{Binding LootDrawsCut, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Apocalypse" Description="" Checked="{Binding LootDrawsApoc, Mode=TwoWay}" />
                                <Separator />
                                <local:OptionWithDescription Title="Fair Play" Description="Enemies can use their randomized spells against you in battle." Checked="{Binding LootDrawsUse, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="GF">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Abilities" Checked="{Binding GfAbilitiesEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Each GF has a random set of abilities to learn.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Guarantee Basics" Description="Every GF comes with these abilities already unlocked: Magic, GF, Item, Draw." Checked="{Binding GfAbilitiesBasics, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="No Menu Duplicates" Description="Menu abilities will appear on only one GF. This does not guarantee that all menu abilities will be available." Checked="{Binding GFAbilitiesNoMenuDuplicates, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Item-Exclusives" Description="GFs may learn abilities that would normally require the use of an item: MiniMog, Vit+60%, Spr+60%, Return Damage, Ribbon." Checked="{Binding GfAbilitiesIncludeItemOnly, Mode=TwoWay}" />
                                <Separator />
                                <local:OptionWithDescription Title="Swap Sets" Description="Instead of randomizing each individual ability, GFs have their entire ability sets swapped around. This overrides the other options above." Checked="{Binding GfAbilitiesSwapSets, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Doomtrain Recipe" Checked="{Binding DoomtrainEnable, Mode=TwoWay}">
                            <TextBlock>Three random items are required to activate the Solomon Ring. Hints are provided in-game.</TextBlock>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cards">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Rare Cards" Checked="{Binding CardEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Each rare card (level 8+) is held by a random Triple Triad player somewhere in the world. If you find one by other means (eg. you fight a GF and they drop their own card) it disappears from the NPC's deck.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">Player descriptions in the spoiler file are incomplete.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Misc">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Music" Checked="{Binding MusicEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Background music tracks are randomized. Changes are consistent, eg. every random encounter will play the same song, whatever it is.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Include Non-Music Tracks" Description="Ambient sounds, chanting, etc." Checked="{Binding MusicIncludeNonMusic, Mode=TwoWay}" />
                                <Separator />
                                <TextBlock FontStyle="Italic">The correct music will always play here for technical reasons: world map, card game, final boss after a certain point, Shumi hotel, Julia's performance, FH concert, Ragnarok romance scene.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">This has no effect when the language is set to Japanese.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="&quot;Get Out of Jail Free&quot; Card" Checked="{Binding EmergencySpell, Mode=TwoWay}">
                            <TextBlock>Start the game with 1 "The End" spell in your inventory.</TextBlock>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="False" />
            <TabItem Header="Presets">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Load Preset">
                            <StackPanel>
                                <ListBox Name="PresetList" ItemsSource="{Binding Presets, Source={StaticResource State}}" SelectionMode="Single" AlternationCount="2" SelectionChanged="OnSelectPreset" Height="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PresetName}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Separator />
                                <TextBlock Name="LoadDescription" Margin="28 4 0 0" />
                                <Button Click="OnLoadPreset">Use These Settings</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Save Preset">
                            <StackPanel>
                                <TextBox Name="SaveName" mah:TextBoxHelper.Watermark="Enter preset name..." Margin="0 4 0 8" />
                                <Button Click="OnSavePreset">Save Current Settings</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="History">
                <StackPanel>
                    <GroupBox Header="Seed History">
                        <StackPanel>
                            <ListBox Name="HistoryList" ItemsSource="{Binding History}" SelectionMode="Single" AlternationCount="2" Height="320" />
                            <Button Click="OnLoadHistory">Use This Seed</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Config">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Game Settings">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Location</Label>
                                    <TextBox Name="GameLocation" Grid.Column="1" Text="{Binding GameLocation, Mode=TwoWay}" />
                                    <Button Grid.Column="2" Margin="8 4" Click="OnBrowse">Browse...</Button>
                                </Grid>
                                <ItemsControl Style="{StaticResource OptionStyle}" Visibility="{Binding GameLocation, Mode=OneWay, Converter={StaticResource LanguageVisibilityConverter}}">
                                    <Label Grid.Column="0">Language</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Tag" SelectedValue="{Binding Language, Mode=TwoWay}">
                                        <ComboBoxItem Tag="eng">English</ComboBoxItem>
                                        <ComboBoxItem Tag="fre">Français</ComboBoxItem>
                                        <ComboBoxItem Tag="ita">Italiano</ComboBoxItem>
                                        <ComboBoxItem Tag="ger">Deutsch</ComboBoxItem>
                                        <ComboBoxItem Tag="spa">Español</ComboBoxItem>
                                        <ComboBoxItem Tag="jp">日本語</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Browse or enter a path to the exe file for either Final Fantasy VIII (Steam 2013 release) or Final Fantasy VIII Remastered. If playing the remaster, make sure the language selected here matches the one in the game launcher.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">Some features are not yet available in the Remastered edition.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <local:ToggleGroupBox Title="Spoiler File" Checked="{Binding SpoilerFile, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Create a text file logging all changes made to the game (ie. where everything got shuffled to, in case you get stuck).</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Character Names" Checked="{Binding NameEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Enter your character names here and they will be pre-filled on the name entry screen in the game.</TextBlock>
                                <Separator />
                                <local:DoubleInput Title="Squall" Title2="Pandemona" Text="{Binding NameSquall, Mode=TwoWay}" Text2="{Binding NamePandemona, Mode=TwoWay}" />
                                <local:DoubleInput Title="Rinoa" Title2="Cerberus" Text="{Binding NameRinoa, Mode=TwoWay}" Text2="{Binding NameCerberus, Mode=TwoWay}" />
                                <local:DoubleInput Title="Angelo" Title2="Alexander" Text="{Binding NameAngelo, Mode=TwoWay}" Text2="{Binding NameAlexander, Mode=TwoWay}" />
                                <local:DoubleInput Title="Quezacotl" Title2="Doomtrain" Text="{Binding NameQuezacotl, Mode=TwoWay}" Text2="{Binding NameDoomtrain, Mode=TwoWay}" />
                                <local:DoubleInput Title="Shiva" Title2="Bahamut" Text="{Binding NameShiva, Mode=TwoWay}" Text2="{Binding NameBahamut, Mode=TwoWay}" />
                                <local:DoubleInput Title="Ifrit" Title2="Cactuar" Text="{Binding NameIfrit, Mode=TwoWay}" Text2="{Binding NameCactuar, Mode=TwoWay}" />
                                <local:DoubleInput Title="Siren" Title2="Tonberry" Text="{Binding NameSiren, Mode=TwoWay}" Text2="{Binding NameTonberry, Mode=TwoWay}" />
                                <local:DoubleInput Title="Brothers" Title2="Eden" Text="{Binding NameBrothers, Mode=TwoWay}" Text2="{Binding NameEden, Mode=TwoWay}" />
                                <local:DoubleInput Title="Diablos" Title2="Boko" Text="{Binding NameDiablos, Mode=TwoWay}" Text2="{Binding NameBoko, Mode=TwoWay}" />
                                <local:DoubleInput Title="Carbuncle" Title2="Griever" Text="{Binding NameCarbuncle, Mode=TwoWay}" Text2="{Binding NameGriever, Mode=TwoWay}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Leviathan</Label>
                                    <TextBox Grid.Column="1" MaxLength="9" Text="{Binding NameLeviathan, Mode=TwoWay}" />
                                </Grid>
                                <Separator />
                                <TextBlock FontStyle="Italic">This has no effect when the language is set to Japanese.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
