Maelstrom/NewWindow.xaml

<mah:MetroWindow x:Class="FF8Mod.Maelstrom.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:p="clr-namespace:FF8Mod.Maelstrom.Properties"
        xmlns:local="clr-namespace:FF8Mod.Maelstrom"
        mc:Ignorable="d"
        Title="Maelstrom" Height="450" Width="800" Closing="OnClosing">
    <mah:MetroWindow.Resources>
        <Style x:Key="OptionStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180px" />
                                <ColumnDefinition Width="240px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="Margin" Value="4,4,4,8" />
            <Setter Property="Padding" Value="4,4,4,8" />
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Padding" Value="32,8,16,8" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </mah:MetroWindow.Resources>

    <TabControl Name="MainTabs" TabStripPlacement="Left" mah:TabControlHelper.Underlined="SelectedTabItem" mah:TabControlHelper.UnderlinePlacement="Right">
        <TabItem Header="World">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Shops">
                        <StackPanel>
                            <ItemsControl Style="{StaticResource OptionStyle}">
                                <Label Grid.Column="0">Items Sold</Label>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding ShopItems, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Random</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <Separator />
                            <TextBlock>Normal: Shop inventories are unchanged.</TextBlock>
                            <TextBlock>Random: Each shop stocks a random set of items. Any item may appear, including key items and Chocobo World exclusives.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Draw Points">
                        <StackPanel>
                            <ItemsControl Style="{StaticResource OptionStyle}">
                                <Label Grid.Column="0">Spells</Label>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding DpSpells, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Random</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <Separator />
                            <TextBlock>Normal: Draw points are unchanged.</TextBlock>
                            <TextBlock>Random: Each draw point provides a random spell.</TextBlock>
                            <Separator />
                            <TextBlock FontStyle="Italic">Does not currently work on Remastered edition.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Battle">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Bosses">
                        <StackPanel>
                            <ItemsControl Style="{StaticResource OptionStyle}">
                                <Label Grid.Column="0">Encounters</Label>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding BossLocations, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Shuffle</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <Separator />
                            <TextBlock>Normal: Boss encounters are unchanged.</TextBlock>
                            <TextBlock>Shuffle: Wherever you would fight a boss, it is a random boss. Every boss is still present somewhere (no duplicates).</TextBlock>
                            <Separator />
                            <TextBlock FontStyle="Italic">Excluded from the shuffle for various reasons: Ultimecia/Griever, Tonberry King, non-red Propagators, possibly X-ATM092 (depending on where you're fighting it).</TextBlock>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Loot">
                        <StackPanel>
                            <ItemsControl Style="{StaticResource OptionStyle}">
                                <Label Grid.Column="0">Drops</Label>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding LootDrops, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Random</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <ItemsControl Style="{StaticResource OptionStyle}">
                                <Label Grid.Column="0">Steals</Label>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding LootSteals, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Random</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <Separator />
                            <TextBlock>Normal: Loot drops/steals are unchanged.</TextBlock>
                            <TextBlock>Random: Enemies carry random items in quantities of 1-10. Any item may appear, including key items and Chocobo World exclusives.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="GF">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Abilities">
                        <StackPanel>
                            <ItemsControl Style="{StaticResource OptionStyle}">
                                <Label Grid.Column="0">Available to Learn</Label>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding GfAbilities, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Random</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <Separator />
                            <TextBlock>Normal: GF abilities are unchanged.</TextBlock>
                            <TextBlock>Random: Each GF has a random set of abilities to learn. Anything they would normally start the game knowing (eg. Magic, Draw) is still guaranteed.</TextBlock>
                            <Separator />
                            <TextBlock FontStyle="Italic">Not currently listed in the spoiler file.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Cards">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Rare Cards">
                        <StackPanel>
                            <ItemsControl Style="{StaticResource OptionStyle}">
                                <Label Grid.Column="0">Locations</Label>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding CardLocations, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Random</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <Separator />
                            <TextBlock>Normal: Card locations are unchanged.</TextBlock>
                            <TextBlock>Random: Each rare card (level 8+) is held by a random Triple Triad player somewhere in the world. If you find one by other means (eg. you fight a GF and they drop their own card) it disappears from the NPC's deck.</TextBlock>
                            <Separator />
                            <TextBlock FontStyle="Italic">Player descriptions in the spoiler file are incomplete.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Misc">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Music">
                        <StackPanel>
                            <ItemsControl Style="{StaticResource OptionStyle}">
                                <Label Grid.Column="0">BGM</Label>
                                <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding MusicBgm, Mode=TwoWay, Source={x:Static p:Settings.Default}}">
                                    <ComboBoxItem>Normal</ComboBoxItem>
                                    <ComboBoxItem>Shuffle</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <Separator />
                            <TextBlock>Normal: Music is unchanged.</TextBlock>
                            <TextBlock>Shuffle: Background music tracks are shuffled. Changes are consistent, eg. every random encounter will play the same song, whatever it is. Some ambient noises and chanting are included.</TextBlock>
                            <Separator />
                            <TextBlock FontStyle="Italic">The correct music will always play here for technical reasons: world map, card game, final boss after phase 1, Shumi hotel, Julia's performance, FH concert, Ragnarok romance scene.</TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
