Maelstrom/NewWindow.xaml

<mah:MetroWindow x:Class="FF8Mod.Maelstrom.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:p="clr-namespace:FF8Mod.Maelstrom.Properties"
        xmlns:local="clr-namespace:FF8Mod.Maelstrom"
        mc:Ignorable="d"
        Title="MAELSTROM v0.5" TitleCharacterCasing="Normal" TitleBarHeight="42" TitleAlignment="Center" WindowTitleBrush="{StaticResource MahApps.Brushes.AccentBase}"
        Height="584" Width="800" MinHeight="584" MinWidth="800" Closing="OnClosing">

    <mah:MetroWindow.Resources>
        <Style x:Key="OptionStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="Margin" Value="4,4,4,8" />
            <Setter Property="Padding" Value="4,4,4,8" />
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
            <Setter Property="Margin" Value="0 0 8 0" />
            <Setter Property="Padding" Value="32 4 16 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <local:TitleConverter x:Key="TitleConverter" />
        <local:State x:Key="State" />
    </mah:MetroWindow.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Height="32" BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}" BorderThickness="0 1 0 1" Background="{StaticResource MahApps.Brushes.Button.Flat.Background}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Margin="4 4 20 4" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource TitleConverter}">
                            <Binding Path="GameLocation" Mode="OneWay" />
                            <Binding Path="Language" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock DockPanel.Dock="Left" Margin="20 4 4 4" VerticalAlignment="Center" Text="Preset:" />
                <TextBlock DockPanel.Dock="Left" Margin="4" VerticalAlignment="Center" Text="{Binding PresetName, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" Height="56" BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}" BorderThickness="0 1 0 0" Background="{StaticResource MahApps.Brushes.Button.Flat.Background}">
            <StackPanel Margin="12" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding SeedFixed, Mode=TwoWay}">Set Seed</CheckBox>
                <TextBox Text="{Binding SeedValue, Mode=TwoWay}" IsEnabled="{Binding SeedFixed, Mode=OneWay}" MaxLength="16" Width="120" Margin="16 0" />
                <Button Width="48">Go!</Button>
            </StackPanel>
        </Border>
        
        <TabControl Name="MainTabs" TabStripPlacement="Left" mah:TabControlHelper.Underlined="SelectedTabItem" mah:TabControlHelper.UnderlinePlacement="Right">
            <TabItem Header="World">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Shops">
                            <StackPanel>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Items Sold</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding ShopItems, Mode=TwoWay}">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Random</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Normal: Shop inventories are unchanged.</TextBlock>
                                <TextBlock>Random: Each shop stocks a random set of items. Any item may appear, including key items and Chocobo World exclusives.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Draw Points">
                            <StackPanel>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Spells</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding DrawPointSpells, Mode=TwoWay}">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Random</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Normal: Draw points are unchanged.</TextBlock>
                                <TextBlock>Random: Each draw point provides a random spell.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">Does not currently work on Remastered edition.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Battle">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Bosses">
                            <StackPanel>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Encounters</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding BossLocations, Mode=TwoWay}">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Shuffle</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Normal: Boss encounters are unchanged.</TextBlock>
                                <TextBlock>Shuffle: Wherever you would fight a boss, it is a random boss. Every boss is still present somewhere (no duplicates).</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">Excluded from the shuffle for various reasons: Ultimecia/Griever, Tonberry King, non-red Propagators, possibly X-ATM092 (depending on where you're fighting it).</TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Loot">
                            <StackPanel>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Drops</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding LootDrops, Mode=TwoWay}">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Random</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Steals</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding LootSteals, Mode=TwoWay}">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Random</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Normal: Loot drops/steals are unchanged.</TextBlock>
                                <TextBlock>Random: Enemies carry random items in quantities of 1-10. Any item may appear, including key items and Chocobo World exclusives.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="GF">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Abilities">
                            <StackPanel>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Available to Learn</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding GfAbilities, Mode=TwoWay}">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Random</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Normal: GF abilities are unchanged.</TextBlock>
                                <TextBlock>Random: Each GF has a random set of abilities to learn. Anything they would normally start the game knowing (eg. Magic, Draw) is still guaranteed.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cards">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Rare Cards">
                            <StackPanel>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Locations</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding CardLocations, Mode=TwoWay}">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Random</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Normal: Card locations are unchanged.</TextBlock>
                                <TextBlock>Random: Each rare card (level 8+) is held by a random Triple Triad player somewhere in the world. If you find one by other means (eg. you fight a GF and they drop their own card) it disappears from the NPC's deck.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">Player descriptions in the spoiler file are incomplete.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Misc">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Music">
                            <StackPanel>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">BGM</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Content" SelectedValue="{Binding Music, Mode=TwoWay}">
                                        <ComboBoxItem>Normal</ComboBoxItem>
                                        <ComboBoxItem>Shuffle</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Normal: Music is unchanged.</TextBlock>
                                <TextBlock>Shuffle: Background music tracks are shuffled. Changes are consistent, eg. every random encounter will play the same song, whatever it is. Some ambient noises and chanting are included.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">The correct music will always play here for technical reasons: world map, card game, final boss after phase 1, Shumi hotel, Julia's performance, FH concert, Ragnarok romance scene.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="False" />
            <TabItem Header="Presets">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Load">
                            <StackPanel>
                                <ListBox Name="PresetList" ItemsSource="{Binding Presets, Source={StaticResource State}}" SelectionMode="Single" AlternationCount="2" SelectionChanged="LoadSelectionChanged" Margin="0 0 0 16">
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray10}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding PresetName}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Name="LoadDescription" Margin="28 4 0 0" />
                                <Button Click="OnLoadPreset">Load Settings</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Config">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Game Settings">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Location</Label>
                                    <TextBox Name="GameLocation" Grid.Column="1" Text="{Binding GameLocation, Mode=TwoWay}" />
                                    <Button Grid.Column="2" Margin="8 4" Click="OnBrowse">Browse...</Button>
                                </Grid>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Language</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Tag" SelectedValue="{Binding Language, Mode=TwoWay}">
                                        <ComboBoxItem Tag="eng">English</ComboBoxItem>
                                        <ComboBoxItem Tag="fre">Français</ComboBoxItem>
                                        <ComboBoxItem Tag="ita">Italiano</ComboBoxItem>
                                        <ComboBoxItem Tag="ger">Deutsch</ComboBoxItem>
                                        <ComboBoxItem Tag="spa">Español</ComboBoxItem>
                                        <ComboBoxItem Tag="jp">日本語</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Browse or enter a path to the Final Fantasy VIII exe file, and select the language you will be playing in. Must be either the Steam 2013 release (English only) or Final Fantasy VIII Remastered.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">Some features are not yet available in the Remastered edition.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
