MiniMog/MainWindow.xaml

<Controls:MetroWindow x:Class="FF8Mod.MiniMog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FF8Mod.MiniMog"
        mc:Ignorable="d"
        Title="MiniMog" Height="600" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="open..." Click="OpenClick" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ListBox x:Name="monsterList" HorizontalAlignment="Left" Margin="10,10,0,10" Width="180" SelectionChanged="SelectMonster"/>
        <TabControl x:Name="tabControl" Margin="195,10,10,10" VerticalAlignment="Stretch" RenderTransformOrigin="1.03,0.91">
            <TabItem Header="INIT">
                <Grid>
                    <local:Editor x:Name="initEditor" />
                </Grid>
            </TabItem>
            <TabItem Header="EXECUTE">
                <Grid>
                    <local:Editor x:Name="execEditor" />
                </Grid>
            </TabItem>
            <TabItem Header="COUNTER">
                <Grid>
                    <local:Editor x:Name="counterEditor" />
                </Grid>
            </TabItem>
            <TabItem Header="DEATH">
                <Grid>
                    <local:Editor x:Name="deathEditor" />
                </Grid>
            </TabItem>
            <TabItem Header="PRECOUNTER">
                <Grid>
                    <local:Editor x:Name="preCounterEditor" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
