MiniMog/MainWindow.xaml

<Controls:MetroWindow x:Class="FF8Mod.MiniMog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MiniMog" Height="600" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="open..." Click="OpenClick" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ListBox x:Name="monsterList" HorizontalAlignment="Left" Margin="10,10,0,10" Width="180" SelectionChanged="SelectMonster"/>
        <TabControl x:Name="tabControl" Height="549" Margin="195,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="1.03,0.91">
            <TabItem Header="INIT">
                <Grid>
                    <AvalonEdit:TextEditor Name="initEditor" FontFamily="Consolas" FontSize="11pt" Padding="10" ShowLineNumbers="True" />
                </Grid>
            </TabItem>
            <TabItem Header="EXECUTE">
                <Grid>
                    <AvalonEdit:TextEditor Name="execEditor" FontFamily="Consolas" FontSize="11pt" Padding="10" ShowLineNumbers="True" />
                </Grid>
            </TabItem>
            <TabItem Header="COUNTER">
                <Grid>
                    <AvalonEdit:TextEditor Name="counterEditor" FontFamily="Consolas" FontSize="11pt" Padding="10" ShowLineNumbers="True" />
                </Grid>
            </TabItem>
            <TabItem Header="DEATH">
                <Grid>
                    <AvalonEdit:TextEditor Name="deathEditor" FontFamily="Consolas" FontSize="11pt" Padding="10" ShowLineNumbers="True" />
                </Grid>
            </TabItem>
            <TabItem Header="PRECOUNTER">
                <Grid>
                    <AvalonEdit:TextEditor Name="preCounterEditor" FontFamily="Consolas" FontSize="11pt" Padding="10" ShowLineNumbers="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
